NODE_ENV=development
PORT_HTTP=3002
HOST_RELATIONAL_DB=localhost
PORT_RELATIONAL_DB=3306
USER_RELATIONAL_DB=root  
PASSWORD_RELATIONAL_DB=youri
SCHEMA_RELATIONAL_DB=heroes
WAIT_FOR_CONNECTIONS_RELATIONAL_DB=true
CONNECTION_LIMIT_RELATIONAL_DB=10
QUEUE_LIMIT_RELATIONAL_DB=0