NODE_ENV=development
PORT_HTTP=4003
HOST_RELATIONAL_DB=
PORT_RELATIONAL_DB=
USER_RELATIONAL_DB=
PASSWORD_RELATIONAL_DB=
SCHEMA_RELATIONAL_DB=
WAIT_FOR_CONNECTIONS_RELATIONAL_DB=true
CONNECTION_LIMIT_RELATIONAL_DB=10
QUEUE_LIMIT_RELATIONAL_DB=0